<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVv-dQ-yVu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab Bar Controller-->
        <scene sceneID="1fY-2K-YD3">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="zVv-dQ-yVu" customClass="HomeTabBarController" customModule="DeskNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQU-4i-uXv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="m5y-yC-vTL" kind="relationship" relationship="viewControllers" id="j2P-hT-xvZ"/>
                        <segue destination="dfg-2g-KMe" kind="relationship" relationship="viewControllers" id="Pob-w4-19g"/>
                        <segue destination="cao-dh-6HN" kind="relationship" relationship="viewControllers" id="igc-Wv-Oth"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbe-x6-Iz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-923"/>
        </scene>
        <!--Home Dashboard View Controller-->
        <scene sceneID="I6R-jo-sRG">
            <objects>
                <viewController storyboardIdentifier="HomeDashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lY3-o1-nd5" customClass="HomeDashboardViewController" customModule="DeskNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjr-Br-ziz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDt-Oy-Ezf">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Rl-fw-aEF">
                                        <rect key="frame" x="0.0" y="45" width="393" height="655"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D E S K   N E W S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK6-s3-bvq">
                                        <rect key="frame" x="20" y="10" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TdZ-Yo-YdS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-3p-jGj">
                                        <rect key="frame" x="0.0" y="709" width="393" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.23137254900000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aKH-8C-Ibj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wK6-s3-bvq" firstAttribute="leading" secondItem="HDt-Oy-Ezf" secondAttribute="leading" constant="20" id="A5P-8m-67i"/>
                                    <constraint firstAttribute="trailing" secondItem="wK6-s3-bvq" secondAttribute="trailing" constant="20" id="CNJ-Sz-5yf"/>
                                    <constraint firstItem="1hk-3p-jGj" firstAttribute="leading" secondItem="HDt-Oy-Ezf" secondAttribute="leading" id="Mbm-hG-2bQ"/>
                                    <constraint firstItem="6Rl-fw-aEF" firstAttribute="top" secondItem="wK6-s3-bvq" secondAttribute="bottom" constant="5" id="R1T-1X-2sj"/>
                                    <constraint firstAttribute="trailing" secondItem="6Rl-fw-aEF" secondAttribute="trailing" id="WhT-NQ-mBT"/>
                                    <constraint firstAttribute="bottom" secondItem="6Rl-fw-aEF" secondAttribute="bottom" constant="10" id="XND-O0-BJi"/>
                                    <constraint firstItem="1hk-3p-jGj" firstAttribute="top" secondItem="6Rl-fw-aEF" secondAttribute="bottom" constant="9" id="g5Q-6u-Pet"/>
                                    <constraint firstAttribute="trailing" secondItem="1hk-3p-jGj" secondAttribute="trailing" id="j7c-ye-Ysu"/>
                                    <constraint firstAttribute="bottom" secondItem="1hk-3p-jGj" secondAttribute="bottom" id="nep-gB-anc"/>
                                    <constraint firstItem="6Rl-fw-aEF" firstAttribute="leading" secondItem="HDt-Oy-Ezf" secondAttribute="leading" id="qKV-ts-Yf9"/>
                                    <constraint firstItem="wK6-s3-bvq" firstAttribute="top" secondItem="HDt-Oy-Ezf" secondAttribute="top" constant="10" id="qPR-xr-f4W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCL-aW-AWJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCL-aW-AWJ" firstAttribute="trailing" secondItem="HDt-Oy-Ezf" secondAttribute="trailing" id="5oB-cf-Vz2"/>
                            <constraint firstItem="HDt-Oy-Ezf" firstAttribute="leading" secondItem="bCL-aW-AWJ" secondAttribute="leading" id="8JS-oc-asm"/>
                            <constraint firstItem="bCL-aW-AWJ" firstAttribute="bottom" secondItem="HDt-Oy-Ezf" secondAttribute="bottom" id="oTh-e7-OJd"/>
                            <constraint firstItem="HDt-Oy-Ezf" firstAttribute="top" secondItem="bCL-aW-AWJ" secondAttribute="top" id="xAp-yQ-fLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7x-jM-o3z"/>
                    <connections>
                        <outlet property="liveNewsList" destination="6Rl-fw-aEF" id="VkH-xA-fK0"/>
                        <outlet property="tableViewBgView" destination="HDt-Oy-Ezf" id="2Ef-Q0-ENW"/>
                        <outlet property="titleLbl" destination="wK6-s3-bvq" id="UyE-EO-Bov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U0-PD-TLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.91603053435108" y="148.59154929577466"/>
        </scene>
        <!--Head Line-->
        <scene sceneID="9lz-y5-jpg">
            <objects>
                <navigationController navigationBarHidden="YES" id="m5y-yC-vTL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Head Line" image="house" catalog="system" selectedImage="house.fill" id="c2U-bR-5es"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZMx-7d-MvX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lY3-o1-nd5" kind="relationship" relationship="rootViewController" id="7WL-WF-XTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHv-RB-04L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="149"/>
        </scene>
        <!--Discover News-->
        <scene sceneID="AOp-1l-KN3">
            <objects>
                <navigationController navigationBarHidden="YES" id="dfg-2g-KMe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover News" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="Izc-xb-MHa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vl2-b2-4cH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uXb-Ad-NEz" kind="relationship" relationship="rootViewController" id="W2v-Oq-281"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHz-jv-iEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="149"/>
        </scene>
        <!--News Web View Controller-->
        <scene sceneID="qEP-kz-e1H">
            <objects>
                <viewController storyboardIdentifier="NewsWebViewController" id="Wih-wL-5GO" customClass="NewsWebViewController" customModule="DeskNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaI-9g-sI3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-9w-vvC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJq-xr-2YM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-kL-Foa">
                                                <rect key="frame" x="15" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5ax-A2-gaa"/>
                                                    <constraint firstAttribute="height" constant="30" id="eke-Th-SzW"/>
                                                </constraints>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.left" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="backToFeedTab:" destination="Wih-wL-5GO" eventType="touchUpInside" id="Eo7-6m-QOb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EhN-kL-Foa" firstAttribute="centerY" secondItem="IJq-xr-2YM" secondAttribute="centerY" id="DYj-0C-dSp"/>
                                            <constraint firstAttribute="height" constant="30" id="a66-qV-cbc"/>
                                            <constraint firstItem="EhN-kL-Foa" firstAttribute="leading" secondItem="IJq-xr-2YM" secondAttribute="leading" constant="15" id="uvC-G0-z1s"/>
                                        </constraints>
                                    </view>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-7Q-XT8">
                                        <rect key="frame" x="0.0" y="30" width="393" height="729"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d7Q-7Q-XT8" secondAttribute="bottom" id="53x-1T-lb7"/>
                                    <constraint firstItem="d7Q-7Q-XT8" firstAttribute="leading" secondItem="Xat-9w-vvC" secondAttribute="leading" id="NHs-qV-YNa"/>
                                    <constraint firstItem="d7Q-7Q-XT8" firstAttribute="top" secondItem="IJq-xr-2YM" secondAttribute="bottom" id="Odf-um-w7M"/>
                                    <constraint firstItem="IJq-xr-2YM" firstAttribute="top" secondItem="Xat-9w-vvC" secondAttribute="top" id="PYO-K9-HoG"/>
                                    <constraint firstAttribute="trailing" secondItem="IJq-xr-2YM" secondAttribute="trailing" id="Uag-N4-dtB"/>
                                    <constraint firstAttribute="trailing" secondItem="d7Q-7Q-XT8" secondAttribute="trailing" id="XOW-J5-7dI"/>
                                    <constraint firstItem="IJq-xr-2YM" firstAttribute="leading" secondItem="Xat-9w-vvC" secondAttribute="leading" id="fG6-m9-YIE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8cP-P6-a0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xat-9w-vvC" firstAttribute="leading" secondItem="8cP-P6-a0k" secondAttribute="leading" id="CxX-kH-lm7"/>
                            <constraint firstItem="8cP-P6-a0k" firstAttribute="trailing" secondItem="Xat-9w-vvC" secondAttribute="trailing" id="ETx-hs-4p1"/>
                            <constraint firstItem="Xat-9w-vvC" firstAttribute="top" secondItem="8cP-P6-a0k" secondAttribute="top" id="XNl-nU-Jug"/>
                            <constraint firstItem="8cP-P6-a0k" firstAttribute="bottom" secondItem="Xat-9w-vvC" secondAttribute="bottom" id="dyD-4k-Vpy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsWebView" destination="d7Q-7Q-XT8" id="LPI-XU-EQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hA-ty-w1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="1252"/>
        </scene>
        <!--Selected News View Controller-->
        <scene sceneID="Ajj-Oe-RXT">
            <objects>
                <viewController storyboardIdentifier="SelectedNewsViewController" id="WoS-uM-Reu" customClass="SelectedNewsViewController" customModule="DeskNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgc-mI-1lA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-Av-nw3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmP-BG-u7b">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myk-2r-a9p">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z65-Vq-MWN">
                                                        <rect key="frame" x="0.0" y="385.33333333333331" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jiH-S5-Ync"/>
                                                            <constraint firstAttribute="width" constant="200" id="mY2-cK-wBB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="120" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Learn More " image="arrow.right" catalog="system">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goToNewsUrl:" destination="WoS-uM-Reu" eventType="touchUpInside" id="Wfr-KJ-jnJ"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Lv-wk-A8x" customClass="CustomImageView" customModule="DeskNews" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="260"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="260" id="SKb-Dz-x2j"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czL-IQ-Tzy">
                                                        <rect key="frame" x="15" y="290" width="363" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sf-L5-zUw">
                                                        <rect key="frame" x="15" y="315" width="0.0" height="20.333333333333314"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="7rc-bz-yNb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-ug-rAm">
                                                        <rect key="frame" x="15" y="355.33333333333331" width="363" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-Sw-gcd">
                                                        <rect key="frame" x="35" y="40" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Uta-If-DCG"/>
                                                            <constraint firstAttribute="height" constant="30" id="VfB-kX-atD"/>
                                                        </constraints>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="chevron.left" catalog="system"/>
                                                        <connections>
                                                            <action selector="backToNewsTab:" destination="WoS-uM-Reu" eventType="touchUpInside" id="EUI-ti-RGz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-7i-Tha">
                                                        <rect key="frame" x="373" y="315" width="0.0" height="20.333333333333314"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="Kgd-tM-O4I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-Td-tHA">
                                                        <rect key="frame" x="35" y="95" width="323" height="150"/>
                                                        <color key="backgroundColor" red="0.7843137255" green="1" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="xLr-jZ-TbX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <color key="tintColor" red="0.0" green="0.23137254900000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="-44" minY="70" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="-41" maxX="-140" maxY="0.0"/>
                                                        <state key="normal" title="No Preview Image Avilable">
                                                            <color key="titleColor" red="0.0" green="0.23137254900000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <imageReference key="image" image="photo" catalog="system" symbolScale="medium"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="41" scale="medium" weight="semibold"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FMd-Td-tHA" firstAttribute="bottom" secondItem="3Lv-wk-A8x" secondAttribute="bottom" constant="-15" id="3dp-ew-0Ti"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Lv-wk-A8x" secondAttribute="trailing" constant="20" id="3hK-IJ-iLN"/>
                                                    <constraint firstItem="3Lv-wk-A8x" firstAttribute="leading" secondItem="myk-2r-a9p" secondAttribute="leading" constant="20" id="67O-Il-Jhn"/>
                                                    <constraint firstAttribute="height" constant="800" id="70W-kE-0md"/>
                                                    <constraint firstItem="7WL-Sw-gcd" firstAttribute="top" secondItem="myk-2r-a9p" secondAttribute="top" constant="40" id="B6Q-WC-y0B"/>
                                                    <constraint firstItem="sgx-7i-Tha" firstAttribute="trailing" secondItem="3Lv-wk-A8x" secondAttribute="trailing" id="BOc-pp-aFV"/>
                                                    <constraint firstItem="3Lv-wk-A8x" firstAttribute="top" secondItem="myk-2r-a9p" secondAttribute="top" id="U6L-fs-tLt"/>
                                                    <constraint firstItem="fYi-ug-rAm" firstAttribute="top" secondItem="7sf-L5-zUw" secondAttribute="bottom" constant="20" id="W0C-v9-gqC"/>
                                                    <constraint firstItem="7sf-L5-zUw" firstAttribute="top" secondItem="czL-IQ-Tzy" secondAttribute="bottom" constant="25" id="WUP-e6-yS7"/>
                                                    <constraint firstItem="czL-IQ-Tzy" firstAttribute="leading" secondItem="myk-2r-a9p" secondAttribute="leading" constant="15" id="Y7o-nh-U3o"/>
                                                    <constraint firstItem="z65-Vq-MWN" firstAttribute="top" secondItem="fYi-ug-rAm" secondAttribute="bottom" constant="30" id="YxX-lr-Gdc"/>
                                                    <constraint firstItem="fYi-ug-rAm" firstAttribute="leading" secondItem="myk-2r-a9p" secondAttribute="leading" constant="15" id="aUu-7s-kgB"/>
                                                    <constraint firstAttribute="trailing" secondItem="fYi-ug-rAm" secondAttribute="trailing" constant="15" id="awu-6R-D8C"/>
                                                    <constraint firstItem="czL-IQ-Tzy" firstAttribute="top" secondItem="3Lv-wk-A8x" secondAttribute="bottom" constant="30" id="b9J-6j-ene"/>
                                                    <constraint firstItem="FMd-Td-tHA" firstAttribute="leading" secondItem="3Lv-wk-A8x" secondAttribute="leading" constant="15" id="epo-FI-7fO"/>
                                                    <constraint firstItem="FMd-Td-tHA" firstAttribute="trailing" secondItem="3Lv-wk-A8x" secondAttribute="trailing" constant="-15" id="j1u-gu-Zl1"/>
                                                    <constraint firstItem="sgx-7i-Tha" firstAttribute="centerY" secondItem="7sf-L5-zUw" secondAttribute="centerY" id="mw9-qa-yNz"/>
                                                    <constraint firstItem="7WL-Sw-gcd" firstAttribute="leading" secondItem="myk-2r-a9p" secondAttribute="leading" constant="35" id="sxG-dY-6Bf"/>
                                                    <constraint firstItem="7sf-L5-zUw" firstAttribute="leading" secondItem="myk-2r-a9p" secondAttribute="leading" constant="15" id="t2t-lQ-Csi"/>
                                                    <constraint firstAttribute="trailing" secondItem="czL-IQ-Tzy" secondAttribute="trailing" constant="15" id="xh5-wW-29m"/>
                                                    <constraint firstItem="z65-Vq-MWN" firstAttribute="leading" secondItem="myk-2r-a9p" secondAttribute="leading" id="z97-pg-3eW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="myk-2r-a9p" firstAttribute="width" secondItem="XmP-BG-u7b" secondAttribute="width" id="Aay-e1-QTs"/>
                                            <constraint firstAttribute="bottom" secondItem="myk-2r-a9p" secondAttribute="bottom" id="RHr-Pb-jUH"/>
                                            <constraint firstItem="myk-2r-a9p" firstAttribute="top" secondItem="XmP-BG-u7b" secondAttribute="top" id="hzr-9C-75M"/>
                                            <constraint firstAttribute="trailing" secondItem="myk-2r-a9p" secondAttribute="trailing" id="jU7-Qm-yyh"/>
                                            <constraint firstItem="myk-2r-a9p" firstAttribute="leading" secondItem="XmP-BG-u7b" secondAttribute="leading" id="tSF-Ka-2pM"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XmP-BG-u7b" secondAttribute="trailing" id="8Si-bR-qLb"/>
                                    <constraint firstAttribute="bottom" secondItem="XmP-BG-u7b" secondAttribute="bottom" id="A5r-6M-CMb"/>
                                    <constraint firstItem="XmP-BG-u7b" firstAttribute="centerY" secondItem="Wd8-Av-nw3" secondAttribute="centerY" id="Cbj-L0-fKh"/>
                                    <constraint firstItem="XmP-BG-u7b" firstAttribute="width" secondItem="Wd8-Av-nw3" secondAttribute="width" id="Kwk-kR-s1a"/>
                                    <constraint firstItem="XmP-BG-u7b" firstAttribute="top" secondItem="Wd8-Av-nw3" secondAttribute="top" id="Mx6-IM-Q00"/>
                                    <constraint firstItem="XmP-BG-u7b" firstAttribute="height" secondItem="Wd8-Av-nw3" secondAttribute="height" id="PoK-xz-gbe"/>
                                    <constraint firstItem="XmP-BG-u7b" firstAttribute="leading" secondItem="Wd8-Av-nw3" secondAttribute="leading" id="XiF-Fq-KFy"/>
                                    <constraint firstItem="XmP-BG-u7b" firstAttribute="centerX" secondItem="Wd8-Av-nw3" secondAttribute="centerX" id="d5g-Eq-r7n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMp-0G-WUo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wd8-Av-nw3" secondAttribute="bottom" id="FWM-Eo-N1M"/>
                            <constraint firstItem="Wd8-Av-nw3" firstAttribute="leading" secondItem="cgc-mI-1lA" secondAttribute="leading" id="a30-oT-5ew"/>
                            <constraint firstItem="Wd8-Av-nw3" firstAttribute="top" secondItem="cgc-mI-1lA" secondAttribute="top" id="hQv-Gx-ISq"/>
                            <constraint firstAttribute="trailing" secondItem="Wd8-Av-nw3" secondAttribute="trailing" id="jRM-8q-3uy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="7WL-Sw-gcd" id="Oaz-2J-5Cf"/>
                        <outlet property="chanelName" destination="sgx-7i-Tha" id="ZUw-fA-ohU"/>
                        <outlet property="dateLabel" destination="7sf-L5-zUw" id="v0v-Gc-vRx"/>
                        <outlet property="newDescriptionLabel" destination="fYi-ug-rAm" id="rfz-gb-ttR"/>
                        <outlet property="newFeedImageView" destination="3Lv-wk-A8x" id="Dnd-q5-K52"/>
                        <outlet property="newsTitle" destination="czL-IQ-Tzy" id="r8B-LV-W26"/>
                        <outlet property="noPreviewImageButton" destination="FMd-Td-tHA" id="DXr-JA-WYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uM-75-Hda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="1251"/>
        </scene>
        <!--Search Tab View Controller-->
        <scene sceneID="110-qt-LUd">
            <objects>
                <viewController storyboardIdentifier="SearchTabViewController" id="uXb-Ad-NEz" customClass="SearchTabViewController" customModule="DeskNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mw-rS-iBi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9En-az-6PU">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-yP-U6q">
                                        <rect key="frame" x="0.0" y="708.66666666666663" width="393" height="1.3333333333333712"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="w58-Hn-cxs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-7G-Hxy">
                                        <rect key="frame" x="0.0" y="15" width="393" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D I S C O V E R " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-lu-xaJ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AXR-iz-zGU"/>
                                            <constraint firstAttribute="trailing" secondItem="JKQ-lu-xaJ" secondAttribute="trailing" id="H8y-d0-GPB"/>
                                            <constraint firstItem="JKQ-lu-xaJ" firstAttribute="leading" secondItem="XsL-7G-Hxy" secondAttribute="leading" id="LEr-7M-38f"/>
                                            <constraint firstAttribute="bottom" secondItem="JKQ-lu-xaJ" secondAttribute="bottom" id="MaF-UO-yAw"/>
                                            <constraint firstItem="JKQ-lu-xaJ" firstAttribute="top" secondItem="XsL-7G-Hxy" secondAttribute="top" id="ZVp-ia-n4T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4W-Cl-FsU">
                                        <rect key="frame" x="0.0" y="60" width="393" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qat-Rz-qti">
                                                <rect key="frame" x="25" y="0.0" width="343" height="55"/>
                                                <color key="backgroundColor" name="fieldBgColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="HP2-og-WWI"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qat-Rz-qti" firstAttribute="top" secondItem="b4W-Cl-FsU" secondAttribute="top" id="1VY-AY-lsg"/>
                                            <constraint firstAttribute="height" constant="55" id="OUc-FT-6rk"/>
                                            <constraint firstAttribute="bottom" secondItem="qat-Rz-qti" secondAttribute="bottom" id="Rq0-Qm-Tgx"/>
                                            <constraint firstItem="qat-Rz-qti" firstAttribute="leading" secondItem="b4W-Cl-FsU" secondAttribute="leading" constant="25" id="ntz-uG-0dt"/>
                                            <constraint firstAttribute="trailing" secondItem="qat-Rz-qti" secondAttribute="trailing" constant="25" id="xxe-iy-TX3"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-jk-s8o">
                                        <rect key="frame" x="0.0" y="210.00000000000003" width="393" height="498.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="uXb-Ad-NEz" id="F8y-rS-K6K"/>
                                            <outlet property="delegate" destination="uXb-Ad-NEz" id="Ygb-Fv-qPH"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AML-5V-Cvf">
                                        <rect key="frame" x="25" y="130" width="368" height="50"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ini-CL-hqL">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-uR-JVj">
                                                        <rect key="frame" x="0.0" y="0.0" width="700" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P28-sB-SRG" userLabel="HighLightedView">
                                                                <rect key="frame" x="0.0" y="47" width="226" height="3"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="3" id="2Co-Cf-nUK"/>
                                                                    <constraint firstAttribute="width" constant="226" id="wIy-qH-iU7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="P28-sB-SRG" firstAttribute="top" secondItem="bjg-uR-JVj" secondAttribute="top" constant="47" id="B3i-Kf-FcE"/>
                                                            <constraint firstItem="P28-sB-SRG" firstAttribute="leading" secondItem="bjg-uR-JVj" secondAttribute="leading" id="Ecs-xp-RUt"/>
                                                            <constraint firstAttribute="height" constant="50" id="T0Y-Cp-fkP"/>
                                                            <constraint firstAttribute="width" constant="700" id="d7Q-jY-Uk0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bjg-uR-JVj" firstAttribute="top" secondItem="ini-CL-hqL" secondAttribute="top" id="Bqn-Ue-XAc"/>
                                                    <constraint firstItem="bjg-uR-JVj" firstAttribute="leading" secondItem="ini-CL-hqL" secondAttribute="leading" id="FLa-YF-uMu"/>
                                                    <constraint firstAttribute="bottom" secondItem="bjg-uR-JVj" secondAttribute="bottom" id="jLu-ZQ-2dK"/>
                                                    <constraint firstAttribute="trailing" secondItem="bjg-uR-JVj" secondAttribute="trailing" id="plK-Gr-RTH"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ini-CL-hqL" firstAttribute="leading" secondItem="AML-5V-Cvf" secondAttribute="leading" id="3pH-gS-NW0"/>
                                            <constraint firstAttribute="height" constant="50" id="Wag-Ft-9tg"/>
                                            <constraint firstAttribute="bottom" secondItem="ini-CL-hqL" secondAttribute="bottom" id="ejI-F4-Z3X"/>
                                            <constraint firstItem="ini-CL-hqL" firstAttribute="top" secondItem="AML-5V-Cvf" secondAttribute="top" id="hkV-K8-NQH"/>
                                            <constraint firstAttribute="trailing" secondItem="ini-CL-hqL" secondAttribute="trailing" id="y7A-pS-wNB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gt1-7C-Ylu">
                                        <rect key="frame" x="25" y="180" width="368" height="2"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Hhf-Fh-Z53"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gt1-7C-Ylu" firstAttribute="trailing" secondItem="AML-5V-Cvf" secondAttribute="trailing" id="4I0-Ry-onw"/>
                                    <constraint firstItem="EUb-jk-s8o" firstAttribute="leading" secondItem="9En-az-6PU" secondAttribute="leading" id="6UT-qB-3ae"/>
                                    <constraint firstAttribute="trailing" secondItem="AML-5V-Cvf" secondAttribute="trailing" id="FWD-8q-Sl1"/>
                                    <constraint firstItem="ekR-yP-U6q" firstAttribute="top" secondItem="EUb-jk-s8o" secondAttribute="bottom" id="IRw-WL-f2S"/>
                                    <constraint firstItem="AML-5V-Cvf" firstAttribute="leading" secondItem="9En-az-6PU" secondAttribute="leading" constant="25" id="LZD-95-vgg"/>
                                    <constraint firstItem="AML-5V-Cvf" firstAttribute="top" secondItem="b4W-Cl-FsU" secondAttribute="bottom" constant="15" id="Plg-7P-8hZ"/>
                                    <constraint firstItem="EUb-jk-s8o" firstAttribute="top" secondItem="AML-5V-Cvf" secondAttribute="bottom" constant="30" id="S2x-OW-Dnd"/>
                                    <constraint firstAttribute="trailing" secondItem="ekR-yP-U6q" secondAttribute="trailing" id="T3G-Pm-ayw"/>
                                    <constraint firstAttribute="trailing" secondItem="b4W-Cl-FsU" secondAttribute="trailing" id="XaN-xM-bAS"/>
                                    <constraint firstItem="XsL-7G-Hxy" firstAttribute="top" secondItem="9En-az-6PU" secondAttribute="top" constant="15" id="Z7l-DD-JeC"/>
                                    <constraint firstItem="b4W-Cl-FsU" firstAttribute="leading" secondItem="9En-az-6PU" secondAttribute="leading" id="bKk-PS-ZgO"/>
                                    <constraint firstAttribute="bottom" secondItem="ekR-yP-U6q" secondAttribute="bottom" id="cwd-yZ-APF"/>
                                    <constraint firstItem="Gt1-7C-Ylu" firstAttribute="leading" secondItem="AML-5V-Cvf" secondAttribute="leading" id="epc-r2-WaY"/>
                                    <constraint firstItem="XsL-7G-Hxy" firstAttribute="leading" secondItem="9En-az-6PU" secondAttribute="leading" id="hU7-rD-cJV"/>
                                    <constraint firstItem="b4W-Cl-FsU" firstAttribute="top" secondItem="XsL-7G-Hxy" secondAttribute="bottom" constant="15" id="l3C-f7-dtO"/>
                                    <constraint firstItem="Gt1-7C-Ylu" firstAttribute="top" secondItem="AML-5V-Cvf" secondAttribute="bottom" id="lyd-6B-fJH"/>
                                    <constraint firstAttribute="trailing" secondItem="XsL-7G-Hxy" secondAttribute="trailing" id="vJa-1D-ywe"/>
                                    <constraint firstItem="ekR-yP-U6q" firstAttribute="leading" secondItem="9En-az-6PU" secondAttribute="leading" id="xCc-kp-s02"/>
                                    <constraint firstAttribute="trailing" secondItem="EUb-jk-s8o" secondAttribute="trailing" id="ygT-HK-Ekr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="so6-Rp-5fe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="so6-Rp-5fe" firstAttribute="bottom" secondItem="9En-az-6PU" secondAttribute="bottom" id="2q9-aH-Tp7"/>
                            <constraint firstItem="so6-Rp-5fe" firstAttribute="trailing" secondItem="9En-az-6PU" secondAttribute="trailing" id="6Ga-3o-cBx"/>
                            <constraint firstItem="9En-az-6PU" firstAttribute="top" secondItem="so6-Rp-5fe" secondAttribute="top" id="9Ef-YH-rww"/>
                            <constraint firstItem="9En-az-6PU" firstAttribute="leading" secondItem="so6-Rp-5fe" secondAttribute="leading" id="Kz9-hx-Ymj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fch-KD-U3c"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="ini-CL-hqL" id="Y0K-sz-nXt"/>
                        <outlet property="highLightedView" destination="P28-sB-SRG" id="UL4-ep-dSP"/>
                        <outlet property="highLightedViewLeadingAnchor" destination="Ecs-xp-RUt" id="3EP-Ca-wTb"/>
                        <outlet property="highLightedViewWidth" destination="wIy-qH-iU7" id="iSu-rD-Sws"/>
                        <outlet property="lineView" destination="Gt1-7C-Ylu" id="L6n-R6-ajT"/>
                        <outlet property="lineViewTrailingAnchor" destination="4I0-Ry-onw" id="xjR-b6-KdE"/>
                        <outlet property="scrollContentView" destination="bjg-uR-JVj" id="wuH-wg-lbh"/>
                        <outlet property="searchListTableView" destination="EUb-jk-s8o" id="IRY-J4-MoR"/>
                        <outlet property="searchTextField" destination="qat-Rz-qti" id="6Vj-5r-dgq"/>
                        <outlet property="searchView" destination="b4W-Cl-FsU" id="tHC-wD-RRz"/>
                        <outlet property="tableBgView" destination="9En-az-6PU" id="1E0-yz-x1O"/>
                        <outlet property="titleView" destination="XsL-7G-Hxy" id="EDz-QZ-RnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx7-ha-Ysm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.969465648855" y="148.59154929577466"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ebv-Ws-i3v">
            <objects>
                <navigationController navigationBarHidden="YES" id="cao-dh-6HN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="ByY-BB-ZKm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqE-jJ-ug3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XTx-VJ-nhl" kind="relationship" relationship="rootViewController" id="3tV-hN-BMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVc-y0-5Fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4045" y="149"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NAn-eV-V4Z">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="XTx-VJ-nhl" customClass="SettingsViewController" customModule="DeskNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUf-cv-xhM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SkU-Gx-0Kf">
                                <rect key="frame" x="15" y="114" width="363" height="653.66666666666663"/>
                                <color key="backgroundColor" red="0.7843137255" green="1" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="XTx-VJ-nhl" id="f5P-aG-zwx"/>
                                    <outlet property="delegate" destination="XTx-VJ-nhl" id="0i9-Fy-dpY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-O3-YQ4">
                                <rect key="frame" x="0.0" y="59" width="393" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S E T T I N G S " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-yQ-8Gr">
                                        <rect key="frame" x="124.66666666666669" y="10.666666666666671" width="144" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78431372549019607" green="1" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0LB-k4-FLX"/>
                                    <constraint firstItem="1YK-yQ-8Gr" firstAttribute="centerX" secondItem="S1h-O3-YQ4" secondAttribute="centerX" id="9nC-ks-J9d"/>
                                    <constraint firstItem="1YK-yQ-8Gr" firstAttribute="centerY" secondItem="S1h-O3-YQ4" secondAttribute="centerY" id="Q8J-bl-ygH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4n8-8Y-6dE">
                                <rect key="frame" x="0.0" y="767.66666666666663" width="393" height="1.3333333333333712"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="pBl-Ue-IOL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnE-dH-ZHA"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="1" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S1h-O3-YQ4" firstAttribute="leading" secondItem="bnE-dH-ZHA" secondAttribute="leading" id="7I7-Pg-OR2"/>
                            <constraint firstItem="4n8-8Y-6dE" firstAttribute="leading" secondItem="bnE-dH-ZHA" secondAttribute="leading" id="9z7-yd-DQQ"/>
                            <constraint firstItem="bnE-dH-ZHA" firstAttribute="trailing" secondItem="4n8-8Y-6dE" secondAttribute="trailing" id="C8x-z4-HJB"/>
                            <constraint firstItem="SkU-Gx-0Kf" firstAttribute="leading" secondItem="bnE-dH-ZHA" secondAttribute="leading" constant="15" id="EMn-5G-zAx"/>
                            <constraint firstItem="S1h-O3-YQ4" firstAttribute="top" secondItem="bnE-dH-ZHA" secondAttribute="top" id="UVl-Rr-dEK"/>
                            <constraint firstItem="bnE-dH-ZHA" firstAttribute="trailing" secondItem="S1h-O3-YQ4" secondAttribute="trailing" id="VvC-OB-Lj0"/>
                            <constraint firstItem="bnE-dH-ZHA" firstAttribute="trailing" secondItem="SkU-Gx-0Kf" secondAttribute="trailing" constant="15" id="WQO-QJ-ZH1"/>
                            <constraint firstItem="4n8-8Y-6dE" firstAttribute="top" secondItem="SkU-Gx-0Kf" secondAttribute="bottom" id="Z3t-G2-BAC"/>
                            <constraint firstItem="S1h-O3-YQ4" firstAttribute="leading" secondItem="bnE-dH-ZHA" secondAttribute="leading" id="grN-BA-aCO"/>
                            <constraint firstItem="S1h-O3-YQ4" firstAttribute="top" secondItem="bnE-dH-ZHA" secondAttribute="top" id="r0S-Ts-QQh"/>
                            <constraint firstItem="S1h-O3-YQ4" firstAttribute="trailing" secondItem="bnE-dH-ZHA" secondAttribute="trailing" id="v1G-KH-akC"/>
                            <constraint firstItem="SkU-Gx-0Kf" firstAttribute="top" secondItem="S1h-O3-YQ4" secondAttribute="bottom" constant="10" id="wGI-je-ZRl"/>
                            <constraint firstItem="4n8-8Y-6dE" firstAttribute="bottom" secondItem="bnE-dH-ZHA" secondAttribute="bottom" id="ykS-gp-wWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lae-My-S70"/>
                    <connections>
                        <outlet property="settingsTableView" destination="SkU-Gx-0Kf" id="OtP-LT-nX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAR-Y3-iHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4996.1832061068699" y="148.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.23100000619888306" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fieldBgColor">
            <color red="0.97600001096725464" green="0.98000001907348633" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
